app/core.rightmenu.npm/view.html
<div class="side-container"><div class="side-heading"><h3 class="nowrap m-0" style="max-width: 220px; overflow: hidden; text-overflow: ellipsis;"><span>NPM Packages</span></h3></div><div class="side-search area-round"><input class="form-control" type="text" placeholder="npm package name" [(ngModel)]="package.keyword" (keyup.enter)="package.install(package.keyword)"/><button class="btn btn-primary ms-2" (click)="package.install(package.keyword)">Install</button></div><div class="side-body area-round"><table class="table table-hover"><thead><th class="text-center">Package</th><th class="text-center">Version</th><th class="text-center w-1"></th></thead><tbody><tr *ngFor="let item of package.data"><ng-container *ngIf="package.match(item.name)"><th>{{item.name}}</th><td>{{item.version}}</td><td class="w-1 nowrap"><button class="btn btn-sm btn-dark" (click)="package.install(package.keyword)"><i class="fa-solid fa-arrow-up"></i></button><button class="btn btn-sm btn-dark ms-1" *ngIf="!package.required.includes(item.name)" (click)="package.uninstall(item.name)"><i class="fa-solid fa-trash"></i></button></td></ng-container></tr></tbody></table></div><ngx-loading [show]="loading"></ngx-loading></div>

app/core.rightmenu.npm/view.pug
.side-container
    .side-heading
        h3.nowrap.m-0(style="max-width: 220px; overflow: hidden; text-overflow: ellipsis;")
            span NPM Packages
        
    .side-search.area-round
        input.form-control(type="text" placeholder="npm package name", [(ngModel)]="package.keyword", (keyup.enter)="package.install(package.keyword)")
        button.btn.btn-primary.ms-2((click)="package.install(package.keyword)") Install

    .side-body.area-round
        table.table.table-hover
            thead
                th.text-center Package
                th.text-center Version
                th.text-center.w-1
            tbody
                tr(*ngFor="let item of package.data")
                    ng-container(*ngIf="package.match(item.name)")
                        th {{item.name}}
                        td {{item.version}}
                        td.w-1.nowrap
                            button.btn.btn-sm.btn-dark((click)="package.install(package.keyword)")
                                i.fa-solid.fa-arrow-up
                            button.btn.btn-sm.btn-dark.ms-1(*ngIf="!package.required.includes(item.name)", (click)="package.uninstall(item.name)")
                                i.fa-solid.fa-trash

    ngx-loading([show]="loading")
