app/season.preview/view.html
<div class="side-container"><div class="side-heading"><h3 class="nowrap m-0" style="max-width: 220px; overflow: hidden; text-overflow: ellipsis;"><span>Preview</span></h3></div><div class="side-search"><input class="form-control form-control-sm" type="text" placeholder="/main" [(ngModel)]="iframe.url" (keyup.enter)="iframe.move(iframe.url)"/><button class="btn btn-sm btn-primary ms-1" (click)="iframe.move(iframe.url)"><i class="fa-solid fa-arrow-right"></i></button></div><div class="side-body area-round"><iframe [src]="iframe.urlSafe"></iframe></div><ngx-loading [show]="loading"></ngx-loading></div>

app/core.rightmenu.preview/view.pug
.side-container
    .side-heading
        h3.nowrap.m-0(style="max-width: 220px; overflow: hidden; text-overflow: ellipsis;")
            span Preview

    .side-search
        input.form-control.form-control-sm(type="text" placeholder="/main", [(ngModel)]="iframe.url", (keyup.enter)="iframe.move(iframe.url)")
        button.btn.btn-sm.btn-primary.ms-1((click)="iframe.move(iframe.url)")
            i.fa-solid.fa-arrow-right

    .side-body.area-round
        iframe([src]="iframe.urlSafe")

    ngx-loading([show]="loading")
