app/season.route.info/view.html
<div class="editor-info"><div class="editor-info-container area-round"><h3>Route Info</h3><div class="form-group row"><div class="col-3"><label class="form-label col-form-label">Title</label></div><div class="col"><input class="form-control form-control-sm" type="text" placeholder="Route Title" [(ngModel)]="data.title"/></div></div><div class="form-group row"><div class="col-3"><label class="form-label col-form-label">ID</label></div><div class="col"><input class="form-control form-control-sm" type="text" placeholder="auth.login" [(ngModel)]="data.id"/></div></div><div class="form-group row"><div class="col-3"><label class="form-label col-form-label">Route</label></div><div class="col"><input class="form-control form-control-sm" type="text" placeholder="/app/&lt;path:path&gt;" [(ngModel)]="data.route"/></div></div><div class="form-group row"><div class="col-3"><label class="form-label col-form-label">Category</label></div><div class="col"><input class="form-control form-control-sm" type="text" placeholder="auth" [(ngModel)]="data.category"/></div></div><div class="form-group row"><div class="col-3"><label class="form-label col-form-label">Preview URL</label></div><div class="col"><input class="form-control form-control-sm" type="text" placeholder="/main" [(ngModel)]="data.viewuri"/></div></div><div class="form-group row" *ngIf="item.path"><div class="col-3"><label class="form-label col-form-label">Delete Route</label></div><div class="col"><button class="btn btn-outline-red btn-block" (click)="item.delete()">Delete</button></div></div><div class="form-group row" *ngIf="!item.path"><div class="col-3"><label class="form-label col-form-label">Create Route</label></div><div class="col"><button class="btn btn-outline-blue btn-block" (click)="item.update()">Create</button></div></div></div></div>

app/season.route.info/view.pug
.editor-info
    .editor-info-container.area-round
        h3 Route Info

        .form-group.row
            .col-3
                label.form-label.col-form-label Title
            .col
                input.form-control.form-control-sm(type="text" placeholder="Route Title", [(ngModel)]="data.title")
        
        .form-group.row
            .col-3
                label.form-label.col-form-label ID
            .col
                input.form-control.form-control-sm(type="text" placeholder="auth.login", [(ngModel)]="data.id")

        .form-group.row
            .col-3
                label.form-label.col-form-label Route
            .col
                input.form-control.form-control-sm(type="text" placeholder="/app/<path:path>", [(ngModel)]="data.route")

        .form-group.row
            .col-3
                label.form-label.col-form-label Category
            .col
                input.form-control.form-control-sm(type="text" placeholder="auth", [(ngModel)]="data.category")
        
        .form-group.row
            .col-3
                label.form-label.col-form-label Preview URL
            .col
                input.form-control.form-control-sm(type="text" placeholder="/main", [(ngModel)]="data.viewuri")

        hr

        .form-group.row(*ngIf="editor.path")
            .col
                button.btn.btn-outline-blue.btn-block((click)="editor.update()") Update

        .form-group.row(*ngIf="editor.path")
            .col
                button.btn.btn-outline-red.btn-block((click)="editor.delete()") Delete

        .form-group.row(*ngIf="!editor.path")
            .col
                button.btn.btn-outline-blue.btn-block((click)="editor.update()") Create

    ngx-loading([show]="loading")
