app/core.git.commit/view.pug
.side-container
    .side-heading
        h3.nowrap.m-0(style="max-width: 220px; overflow: hidden; text-overflow: ellipsis;")
            span Commit

    .side-search.area-round
        input.form-control(type="text" placeholder="project", [(ngModel)]="keyword")
        button.btn.btn-primary.ms-2((click)="create(keyword)") Create


    ngx-loading([show]="loading")

app/core.git.commit/view.html
<div class="side-container"><div class="side-heading"><h3 class="nowrap m-0" style="max-width: 220px; overflow: hidden; text-overflow: ellipsis;"><span>Commit</span></h3></div><div class="side-search area-round"><input class="form-control" type="text" placeholder="project" [(ngModel)]="keyword"/><button class="btn btn-primary ms-2" (click)="create(keyword)">Create</button></div><ngx-loading [show]="loading"></ngx-loading></div>
