app/core.alert/view.pug
.modal-header
    h4.modal-title {{title}}
    a.btn-close(aria-label="Close", (click)="activeModal.dismiss()")
.modal-body
    p {{message}}
.modal-footer.d-flex
    a.btn.btn-white.mr-auto(type="button", (click)="activeModal.dismiss()") {{close_text}}
    a(class="btn {{action_class}}", type="button", (click)="activeModal.close(true)") {{action_text}}

app/core.alert/view.html
<div class="modal-header"><h4 class="modal-title">{{title}}</h4><a class="btn-close" aria-label="Close" (click)="activeModal.dismiss()"></a></div><div class="modal-body"><p>{{message}}</p></div><div class="modal-footer d-flex"><a class="btn btn-white mr-auto" type="button" (click)="activeModal.dismiss()">{{close_text}}</a><a class="btn {{action_class}}" type="button" (click)="activeModal.close(true)">{{action_text}}</a></div>
